# gym-bot-services

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml  prometheus.yml
.github/workflow/: ci.yml
frontend-service/: .env  Dockerfile  Dockerfile.dev  Dockerfile.prod  package-lock.json  package.json  tsconfig.json
frontend-service/.devcontainer/: devcontainer.json
frontend-service/public/: index.html
frontend-service/src/: App.tsx  index.tsx
frontend-service/src/components/: AddProduct.tsx  CategoryPage.tsx  Home.tsx  SupplementsList.tsx
frontend-service/src/styles/: main.css
grafana/provisioning/dashboards/: dashboards.yml  gym-bot-dashboard.json
gym-bot-java-service/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
gym-bot-java-service/.devcontainer/: devcontainer.json
gym-bot-java-service/src/main/java/com/example/gymbot/: GymBotApplication.java
gym-bot-java-service/src/main/java/com/example/gymbot/Configurations/: MonitoringConfig.java  ResilienceConfig.java  RestTemplateConfig.java  WebHookBot.java  WebHookInstaller.java
gym-bot-java-service/src/main/java/com/example/gymbot/Controllers/: MetricsController.java  TestCircuitBreakerController.java  WebHookController.java
gym-bot-java-service/src/main/java/com/example/gymbot/Entities/: UserEntity.java  UserInfo.java
gym-bot-java-service/src/main/java/com/example/gymbot/Kafka/: KafkaConsumer.java  KafkaProducer.java  KafkaProducerService.java  MessageWithChatId.java
gym-bot-java-service/src/main/java/com/example/gymbot/Repositories/: UserRepository.java
gym-bot-java-service/src/main/java/com/example/gymbot/Services/: Asker.java  Calories.java  ExternalApiService.java  FoodMenuHandler.java  KeyCallBackHandler.java  KeyMenu.java  MetricsService.java  TestCircuitBreakerService.java  UserService.java
gym-bot-java-service/src/main/resources/: application.properties
gym-bot-java-service/src/test/java/: UserMockTest.java  UserRepositoryTest.java
gym-bot-java-service/src/test/resources/: application.properties.test
logging-service/: pom.xml
logging-service/.devcontainer/: devcontainer.json
logging-service/src/main/java/com/example/logservice/: LoggingServiceApplication.java
logging-service/src/main/java/com/example/logservice/ClickHouse/: ClickHouseLogRepository.java  ClickHouserInitializer.java  LogRecord.java
logging-service/src/main/java/com/example/logservice/Kafka/: KafkaConsumer.java
logging-service/src/main/resources/: application.properties
menu-ai-java-service/: Dockerfile
menu-ai-java-service/.devcontainer/: devcontainer.json
menu-ai-java-service/src/main/java/com/example/MenuService/Kafka/: KafkaConsumer.java
python-web-service/: .env  Dockerfile  requirements.txt
python-web-service/.devcontainer/: devcontainer.json
python-web-service/app/: main.py
src/main/java/com/example/MenuService/: MenuServiceApplication.java
src/main/java/com/example/MenuService/AI/: OllamaService.java
src/main/java/com/example/MenuService/Kafka/: KafkaConfiguration.java  KafkaConsumer.java  KafkaController.java  KafkaService.java  MessageWithChatId.java  MessageWithId.java  MessageWithIdSerializer.java
src/main/resources/: application.properties
