server.port=8080

logging.level.org.springframework=INFO
logging.level.org.telegram.telegrambots=DEBUG

telegram.webhook.url=${TELEGRAM_WEBHOOK}

telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.username=${BOT_USERNAME}

#явное указание поменять на переменные из .env
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=menu_consumer
spring.kafka.consumer.auto-offset-reset=earliest



# logging.level.org.apache.kafka=DEBUG
# logging.level.org.springframework.kafka=DEBUG

#menu.service.url=${MENU_SERVICE_URL}

menu.service.url=http://127.0.0.1:53099
website.url=http://localhost:3000
