# ClickHouse configuration
clickhouse.url=jdbc:clickhouse://clickhouse:8123
clickhouse.username=default
clickhouse.password=clickhouse
clickhouse.database=logs


# Spring DataSource configuration
spring.datasource.url=${clickhouse.url}/${clickhouse.database}
spring.datasource.username=${clickhouse.username}
spring.datasource.password=${clickhouse.password}
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver

#kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=menu_consumer
spring.kafka.consumer.auto-offset-reset=earliest